.main-screen {
	background-color: #FFF;
	background-image: url(img/background2.svg);
	background-repeat: no-repeat;
	background-position: right;
	background-size: cover;
	display: flex;
	flex-direction: column;
	border: none;

}
.main-phone {
	margin-top: 60px;
	display: flex;
	justify-content: flex-end;
	margin-right: 20px;
	z-index: 100;
}
.main-phone a {
	text-decoration: none;
	font-size: 30px;
	color: #fff;
	line-height: 30px;
}
.main-phone i {
	margin-left: 10px;
}
.row {
	margin-top: -25px;
	display: flex;
	flex-direction: : row;
	justify-content: space-between;
	padding-right: 80px;
}
.slogan h1 {
	color: #000;
	font-size: 60px;
	margin-top: -30px;
}
.slogan p {
	color: #000;
	font-size: 36px;
}

.icon-list {
	padding-top:5px;
	list-style: none;
	text-indent: 0;
}
.icon-list li {
	list-style-position: outside;
	margin-top: 3px;
  	font-size: 20px;
	line-height: 30px;
}
.icon-list li::before {
	content: '\25ba';
	padding-right: 5px;
	color: #E14E0E;
}

.btn-contacts {
	display: flex;
	background-color: #F6C67E;
	width: 320px;
	height: 70px;	
	margin-top: 50px;
	margin-bottom: 30px;
	transition: background .2s linear;
	text-decoration: none;
	color: #000;
}
.btn-contacts:hover {
	background: #F3953F;
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.8);
}

.btn-contacts p {
	font-size: 40px;
	text-align: center;
	margin: auto;
}
.banner {
	background-color: rgba(246, 198, 126, 0.57);
	width: 400px;
	height: 150px;
}

.banner p {
	color: #E14E0E;
	font-size: 60px;
	text-align: center;
	margin: auto;
	text-shadow: 2px 3px 4px rgba(0, 0, 0, 0.51);
}
.banner-contacts {
	position: fixed;
	background: #fff;
	width: 800px;
	height: auto;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 5px;
	border: 1px solid #ccc;
	padding: 10px;
	box-shadow: 0 12px 20px -10px;
	text-align: center;
	display: none;
	z-index: 1200;
	justify-content: space-between;
}
.banner-contacts i {
	color: #E14E0E;
	margin-left: 10px;
}
.banner-contacts h3 {
	margin-top: 10px;
	margin-bottom: 20px;
}
.bc-contacts {
	display: flex;
	flex-direction: column;
}
.bc-contacts a {
	text-decoration: none;
	color: #000;
	font-size: 18px;
	margin-bottom: 20px;
}
.bc-social a {
	margin-right: 20px;
}
.banner-contacts span {
	position: absolute;
	top: 5px;
	right: 5px;
	cursor: pointer;
}

.overlay {
	width: 100%;
	height: 100%;
	background: rgba(51, 51, 51, 0.78);
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	z-index: 1100;
}



.widget{
	display: none;
}
.wrapper {
	margin: 0 auto;
	max-width: 1100px;
	width: 100%;
}
.subjects {
	display: flex;
	flex-direction: column;
}
.subj-head {
	margin-top: 50px;
	text-align: center;
}
.subj-info {
	margin-top: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.subj-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 20%;
}
.subj:nth-child(2) {
	margin-top: 10px;
}
.subj-name {
	font-size: 20px;
	text-align: center;	
}
.subj-img img {
	width: 100%;
	height: auto;
}
.subj-text {
	width: 60%;
	font-size: 20px;
	line-height: 30px;
}
.subj-text p:nth-child(2) {
	padding-top: 50px;
}
.more-info li {
	list-style: none;
	text-indent: 0;
	padding-top: 5px;
}
.more-info li::before {
	content: '\25ba';
	padding-right: 5px;
	color: #E14E0E;
}
.more-info a {
	text-decoration: none;
	color: #000;
}


.timetable {
	display: flex;
	flex-direction: column;
}
.timetable h1 {
	text-align: center;
	margin-top: 60px;
}
.timetable-banner {
	font-size: 30px;
	margin-top: 30px;
	margin-bottom: 30px;
	text-align: center;
	color: #E14E0E;
}
.timetable-cards {
	margin-left: 15%;
}
.tt-cards-line {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}

.tt-card {
	width: 183px;
	height: 183px;
	background: rgba(217, 232, 243, 0.69);
	margin-top: 30px;
	margin-right: 30px;
	display: flex;
	flex-direction: column;
}
.tt-container {
	height: 99px;
}
.tt-container:nth-child(2) {
	margin-top: -15px;
}
.tt-container:nth-child(2) .tt-time {
	margin-top: 15px;
}
.tt-day {
	margin-top: -15px;
	margin-left: -15px;
	width: 30px;
	height: 30px;
	background: #F3953F;
	z-index: 10;
}
.tt-day p {
	font-size: 20px;
	text-align: center;
	line-height: 30px;
}

.tt-time {
	padding-top: 5px;
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.tt-time p {
	font-size: 20px;
	font-weight: 700;
	line-height: 30px;
}

.tt-name p {
	padding-top: 5px;
	color: #000;
	font-size: 16px;
	text-align: center;
	line-height: 20px;
}
.tt-hr {
	height: 1px;
	background: #C0C0C0;
	border: none;
}
.timetable-text {
	margin-top: 50px;
	font-size: 20px;
	line-height: 30px;
}

.group-ege-math-1 {
	background: #FDEAA8;
}

.group-ege-math-2 {
	background: #ABCDEF;
}
.group-ege-phys {
	background: #D0F0C0;
}

.timetable-text {
	font-size: 16px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.tt-subj {
	width: 40%;
}
.name-group {
	font-size: 20px;
	text-align: center;
	margin-top: 5px;
}
.name-subj {
	text-align: center;
}
.tt-text p {
	margin-top: 5px;
}

.price {
	display: flex;
	flex-direction: column;
}
.price-head h1{
	margin-top: 60px;
	text-align: center;
}
.price-head h2 {
	margin-top: 15px;
	text-align: center;
	color: #E14E0E;
}
.price-cards {
	margin-top: 30px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.price-card {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 250px;
	height: 450px;
	border: 5px solid #D3E4F0;
}
.price-card:hover {
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.8);
}
.price-card h1 {
	text-align: center;
	color: #000;
}
.price-list {
	list-style-type: none;
	margin-left: 5px;
	margin-top: 10px;
}

.price-list li {
	list-style: none;
	text-indent: 0;
	padding-top: 5px;
	font-size: 17px;
	line-height: 30px;
}
.price-list li::before {
	content: '\25ba';
	padding-right: 5px;
	color: #E14E0E;
}

.price-text {
	position: absolute;
	bottom: 85px;
	font-size: 10px;
}
.price-money {
	width: 250px;
	height: 40px;
	bottom: 40px;
	position: absolute;
	background:  rgba(246, 198, 126, 0.57);
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.old-price {
	text-decoration: line-through;
	font-size: 20px;
	margin-right: 10px;
	line-height: 40px;
	color: #E14E0E;
}
.new-price {
	font-size: 35px;
	margin-right: 10px;
	line-height: 40px;
	color: #E14E0E;
}
.button-record {
	text-decoration: none;
	color: #000;
	position: absolute;
	text-align: center;
	height: 40px;
	width: 250px;
	bottom: 0;
	background: #F6C67E;
}
.button-record:hover {
	background: #F3953F;
}
.button-record p {
	font-size: 25px;
	line-height: 35px;
}


.form-record {
  position: fixed;
  background: #fff;
  width: 500px;
  height: 600px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 0 12px 20px -10px;
  text-align: center;
  display: none;
  z-index: 1200;
  overflow: scroll;
}
.form-record h3 {
	margin-top: 10px;
	margin-bottom: 20px;
}
.form-record span {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}


.price-special-offer h2 {
	margin-top: 20px;
}

.aboutus-info {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.aboutus-head {
	padding-top: 60px;
	margin-bottom: 20px;
	text-align: center;
}
.aboutus-text {
	width: 60%;
}
.aboutus-text p {
	margin-top: 30px;
	font-size: 20px;
	line-height: 30px;
}
.aboutus-info {
	margin-top: 30px;
}
.card-teacher {
	width: 250px;
	height: 460px;
	background: #F5F5F5;
}
.teacher-img img {
	width: 250px;
	height: auto;
}

.teacher-name {
	text-align: center;
}
.teacher-name h3 {
	padding: 10px 0;
}
.teacher-info {
	display: flex;
	flex-direction: column;
}
.teacher-info-container {
	margin: 10px 20px;
	display: flex;
	flex-direction: row;
	justify-content: space-between
}
.teacher-advantages p {
	padding-top: 5px;
	font-size: 16px;
	line-height: 20px;
}
.teacher-contacts {
	display: flex;
	flex-direction: column;
	align-items: center;
	line-height: 20px;
}
.teacher-contacts a {
	color: #E14E0E;
	text-decoration: none;
}


.contacts-head {
	padding-top: 60px;
	text-align: center;
}
.contacts-container {
	margin-top: 50px;
	display: flex;
	flex-direction: row;
	margin-bottom: 50px;
}
.contacts-text {
	margin-left: 80px;
	font-size: 20px;
	line-height: 30px;
}
.contacts-text p:nth-child(2) {
	margin-top: 30px;
}


.block-popup {
  position: fixed;
  background: #fff;
  width: 500px;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 0 12px 20px -10px;
  text-align: center;
  display: none;
  z-index: 1200;
}
.block-popup h3 {
	margin-top: 10px;
	margin-bottom: 20px;
}
.block-popup span {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.overlay {
  width: 100%;
  height: 100%;
  background: rgba(51, 51, 51, 0.78);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 1100;
  
}

@media screen and (max-width: 1100px) {

	.main-screen,
	.subjects,
	.timetable,
	.price,
	.aboutus,
	.contacts {
		padding: 0 2%;
	}
	.timetable-cards {
		margin-left: 7%;
	}

}

@media screen and (max-width: 850px) {
	.main-screen,
	.subjects,
	.timetable,
	.price,
	.aboutus,
	.contacts {
		padding: 0;
	}

	.main-screen {
		background-size: cover;
		background-position: right top;
		height: 600px;
		display: flex;
		flex-direction: column;
		padding-left: 5%;
	}
	.main-phone {
		margin-right: 6%;
	}
	.main-phone a {
		font-size: 20px;
	}
	.slogan h1 {
		color: #000;
		font-size: 30px;
	}
	.slogan p {
		color: #000;
		font-size: 25px;
		padding-top: 0px;
	}

	.list {
		padding-top: 0px;
	}
	.icon-list {
		padding-top: 10px;
	}
	
	.btn-contacts {
		display: none;
	}
	.row {
		margin-top: 0px;
	}
	.banner {
		width: 300px;
		height: 100px;
		margin-top: 5%;
	}
	.banner p {
		font-size: 40px;
	}
	.widget {
		display: flex;
		flex-direction: column;
		position: fixed;
		bottom: 3px;
		right: 3px;
		z-index: 100;
	}
	.widget-button {
		display: flex;
		justify-content: flex-end;
	}
	.hide-widget {
		width: 200px;
		height: 20px;
		border: none;
		border-top-right-radius: 5px;
		border-top-left-radius: 5px;
		font-size: 15px;
		text-align: center;
	}

	.show-widget {
		display: none;
		width: 70px;
		height: 20px;
		border: none;
		border-top-right-radius: 5px;
		border-top-left-radius: 5px;
		font-size: 15px;
		text-align: center;
	}
	
	.widget-wa {
		display: flex;
		width: 200px;
		height: 50px;
		background: #25D366;
		border-bottom-right-radius: 5px;
		border-bottom-left-radius: 5px;
		text-decoration: none;
	}
	.widget-wa i {
		padding-left: 15px;
		color:#fff;
	}
	.widget-wa p {
		
		padding-right: 10px;
		font-size: 18px;
		padding-left: 5px;
		color: #fff;
		text-align: center;
		line-height: 25px;
	}
	

	.timetable-cards {
		margin-left: 0;
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	.tt-card {
		margin-left: 10px;
		margin-right: 10px;
	}
	.tt-cards-line {
		flex-direction: column;
	}
	.timetable-text {
		flex-direction: column;
		align-items: center;
	}
	.tt-subj {
		width: 80%;
	}

	.price-cards {
		flex-direction: column;
		align-items: center;
	}
	.price-card:nth-child(2) {
		margin-top: 90px;
	} 
	.price-card:nth-child(3) {
		margin-top: 30px;
	}
	.form-record {
		width: 450px;
		height: 450px;
  		overflow: scroll;
	}
	.price-special-offer {
		text-align: center;
	}
	.aboutus-info {
		flex-direction: column;
		align-items: center;
	}
	.aboutus-text {
		width: 95%;
		justify-content: center;
		text-align: center;
	}
	.contacts-container {
		flex-direction: column;
		align-items: center;
	}
	.contacts-text {
		margin-left: 0;
		width: 95%;
		text-align: center;
	}

	.block-popup {
		width: 450px;
		height: 450px;
  		overflow: scroll;
	}
	
}





@media screen and (max-width: 450px) {
	.main-screen {
		background-image: url(img/background-m.svg);
		height: 850px;
		background-size: cover;
		background-position: right top;
		display: flex;
		flex-direction: column;
		padding-left: 5%;
	}
	.main-phone {
		justify-content: center;
	}
	
	.slogan h1 {
		margin-top: 20px;
	}

	.slogan h1,
	.slogan  p{
		color: #fff;
	}
	
	.icon-list {
		margin-top: 10px;
	}
	.icon-list li {
		color: #fff;
	}
	.banner {
		margin-top: 200px;
		width: 250px;
		height: 80px;
	}
	.banner p {
		font-size: 35px;
		text-align: center;
	}




	.subj-info {
		flex-direction: column;
		width: 95%;
		justify-content: center;
		align-items: center;
	}
	.subj-container {
		flex-direction: row;
		width: 95%;
	}
	.subj {
		margin-top: 0px;
	}
	.subj-text {
		padding-top: 30px;
		text-align: center;
		width: 95%;
	}

	.timetable-cards {
		flex-direction: column;
		align-items: center;
	}
	.tt-subj {
		width: 95%;
	}
	.stats-line {
		flex-direction: column;
	}
	.square {
		margin: 10px;
	}

	.form-record {
		width: 300px;
	}
	.block-popup {
		width: 300px;
	}
}
